name=FirebaseJson

version=2.3.9

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=The easiest Arduino library JSON parser, builder and editor for ESP8266, ESP32, Teensy 3.x, Teensy 4.x and others MCUs.

paragraph=Able to Parse, create and Edit the simple or complex (depth nested) JSON object as just specify the relative node/element path. 

category=Communication

url=https://github.com/mobizt/FirebaseJson

architectures=esp8266,esp32
